<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>Big Family</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body class="relative">
    <header id="mashead" class="absolute top-0 left-0 w-full border-b border-white/10 z-[999]">
        <div class="wrapper header-inner flex justify-between items-center py-4">
            <a href="/" class="logo block w-[120px]">
                <img src="assets/logo.png" alt="" loading="lazy">
            </a>
            <div class="nav-bar lg:flex items-center gap-x-6">
                <div class="menu-container">
                    <ul class="menu m-0 p-0 lg:flex gap-10 lg:text-white">
                        <li class="menu-item"><a class="block" href="index.html">Home</a></li>
                        <li class="menu-item menu-item-has-children current-menu-item">
                            <a class="block" href="family.html">Family</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="block" href="family.html">Member Directory</a></li>
                                <li class="menu-item"><a class="block" href="family-tree.html">Family Tree</a></li>
                                <li class="menu-item"><a class="block" href="family-timeline.html">Family Timeline</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="block" href="history.html">History</a></li>
                        <li class="menu-item"><a class="block" href="blog.html">Blog</a></li>
                        <li class="menu-item"><a class="block" href="galleries.html">Galleries</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div
                        class="search-box lg:fixed top-0 left-0 w-full bg-white px-3 py-6 lg:p-6 z-50 flex items-center justify-center lg:invisible lg:opacity-0 transition-all">
                        <form action="" class="border-b flex items-center justify-start">
                            <input type="text" name="s"
                                class="h-8 focus:outline-none w-[230px] lg:w-[600px] max-w-[100%]"
                                placeholder="Search ...">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </button>
                        </form>
                        <button
                            class="close hidden lg:block absolute top-[15px] right-[15px] text-black opacity-50 hover:opacity-100">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <button class="search-btn text-white" aria-label="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </button>
                </div>
            </div>
            <button id="toggle-menu" class="toggle-menu-btn" aria-label="MENU">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- Section Header Banner -->
    <section id="section-header" class="section relative bg-black py-[100px]">
        <img class="absolute top-0 left-0 w-full h-full object-cover z-0"
            src="https://source.unsplash.com/1600x600?dark" alt="" loading="lazy">
        <div class="wrapper z-10 relative">
            <div class="text-box text-white max-w-4xl pt-[150px] pb-[100px] text-center mx-auto relative">
                <h2
                    class="sub-head text-white tracking-wider font-medium uppercase bg-red-600 inline-block py-2 px-4 rounded mb-4 leading-none text-sm lg:text-base">
                    FAMILY TIMELINE</h2>
                <h1 class="entry-title font-bold text-3xl lg:text-6xl leading-snug">Important Events
                    <span class="block">Through Time</span>
                </h1>
            </div>
        </div>
    </section>


    <!-- Section Anniversaries -->
    <section id="family-members" class="section py-20 bg-sky-50">
        <div class="wrapper">
            <div class="family-timeline-page">


                <!-- TIMELINE LIST : begin -->
                <ul class="family-timeline-page__list">


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1878-07-08">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            July 8, 1878 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/john-lewis/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">John Lewis</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/john-lewis/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1879-09-09">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            September 9, 1879 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/elizabeth-collins/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Elizabeth Collins</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/elizabeth-collins/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/themes/lineago/assets/img/default-portrait.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1886-01-28">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            January 28, 1886 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/mary-lewis/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Mary Lewis</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/mary-lewis/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01_2-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1907-04-15">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            April 15, 1907 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/elizabeth-collins/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Elizabeth Collins</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                has died


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/elizabeth-collins/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/themes/lineago/assets/img/default-portrait.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1908-04-05">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            April 5, 1908 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/steven-lewis/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Steven Lewis</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/steven-lewis/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01_01-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1912-09-17">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            September 17, 1912 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/barbara-lewis/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Barbara Lewis</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/barbara-lewis/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01_01_2-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1918-08-25">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            August 25, 1918 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/michael-lewis/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Michael Lewis</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/michael-lewis/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01_03-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1919-03-05">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            March 5, 1919 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/mary-lewis-2/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Mary Lewis</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/mary-lewis-2/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01_02_2-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1921-06-01">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            June 1, 1921 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/michael-taylor/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Michael Taylor</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/michael-taylor/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01_04_2-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                    <!-- LIST ITEM : begin -->
                    <li class="family-timeline-page__item" id="1923-09-04">

                        <!-- ITEM TITLE : begin -->
                        <h2 class="family-timeline-page__item-title">
                            September 4, 1923 </h2>
                        <!-- ITEM TITLE : end -->


                        <!-- CARD LIST : begin -->
                        <ul class="family-timeline-page__card-list">


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/martha-taylor/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">Martha Taylor</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                was born


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/martha-taylor/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01_04-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                            <!-- CARD ITEM : begin -->
                            <li class="family-timeline-page__card-item">

                                <!-- CARD : begin -->
                                <div class="family-timeline-page__card">
                                    <div class="family-timeline-page__card-inner">

                                        <!-- CARD TEXT : begin -->
                                        <p class="family-timeline-page__card-text">

                                            <!-- CARD MEMBER : begin -->
                                            <strong class="family-timeline-page__card-title">
                                                <a href="https://preview.lsvr.sk/lineago/family/john-lewis/"
                                                    class="family-timeline-page__card-title-link"
                                                    title="Go to profile page">John Lewis</a>
                                            </strong>
                                            <!-- CARD MEMBER : end -->

                                            <!-- CARD EVENT LABEL : begin -->
                                            <span class="family-timeline-page__card-event-label">



                                                has died


                                            </span>
                                            <!-- CARD EVENT LABEL : end -->

                                        </p>
                                        <!-- CARD TEXT : end -->

                                        <!-- CARD THUMB : begin -->
                                        <p class="family-timeline-page__card-thumb">
                                            <a href="https://preview.lsvr.sk/lineago/family/john-lewis/"
                                                class="family-timeline-page__card-thumb-link" title="Go to profile page"
                                                style="background-image: url( 'https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2021/12/portrait_01-300x300.jpg' );">
                                                <span class="screen-reader-text">Go to profile page</span>
                                            </a>
                                        </p>
                                        <!-- CARD THUMB : end -->

                                    </div>
                                </div>
                                <!-- CARD : end -->

                            </li>
                            <!-- CARD ITEM : end -->


                        </ul>
                        <!-- CARD LIST : end -->


                    </li>
                    <!-- LIST ITEM : end -->


                </ul>
                <!-- TIMELINE LIST : end -->


            </div>
        </div>
    </section>

    <!-- Section About -->
    <section class="section bg-gray-50 py-16" id="about">
        <div class="wrapper">
            <div class="grid lg:grid-cols-2 gap-x-10 gap-y-6 items-center">
                <div class="text-box">
                    <p>Lewis family roots reach back to the late <strong>19th century</strong> England. Founded by
                        <em>John Lewis</em>, the middle-class entrepreneur, who married <em>Mary Wright</em> and
                        together they started a family which now spans over four generations.
                    </p>
                </div>
                <div class="nav font-light">
                    <ul class="grid md:grid-cols-3 gap-x-6 gap-y-4">
                        <li><a class="hover:text-red-600" href="#">Members Directory</a></li>
                        <li><a class="hover:text-red-600" href="#">Lewis History</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Tree</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Blog</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Timeline</a></li>
                        <li><a class="hover:text-red-600" href="#">Galleries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Family Members -->
    <section id="family-members" class="section">
        <div class="members grid grid-cols-5 lg:grid-cols-10">
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x300?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x301?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x302?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x303?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x304?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x305?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x306?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x307?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x308?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x309?face" alt="" loading="lazy">
            </a>
        </div>
    </section>

    <footer id="footer" class="py-8">
        <div class="wrapper">
            <div class="copyright font-light text-sm opacity-70">@2023 myfamily.com - All rights reserved</div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/app.js"></script>
</body>

</html>