<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>Big Family</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body class="relative">
    <header id="mashead" class="absolute top-0 left-0 w-full border-b border-white/10 z-[999]">
        <div class="wrapper header-inner flex justify-between items-center py-4">
            <a href="/" class="logo block w-[120px]">
                <img src="assets/logo.png" alt="" loading="lazy">
            </a>
            <div class="nav-bar lg:flex items-center gap-x-6">
                <div class="menu-container">
                    <ul class="menu m-0 p-0 lg:flex gap-10 lg:text-white">
                        <li class="menu-item"><a class="block" href="index.html">Home</a></li>
                        <li class="menu-item menu-item-has-children current-menu-item">
                            <a class="block" href="family.html">Family</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="block" href="family.html">Member Directory</a></li>
                                <li class="menu-item"><a class="block" href="family-tree.html">Family Tree</a></li>
                                <li class="menu-item"><a class="block" href="family-timeline.html">Family Timeline</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="block" href="history.html">History</a></li>
                        <li class="menu-item"><a class="block" href="blog.html">Blog</a></li>
                        <li class="menu-item"><a class="block" href="galleries.html">Galleries</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div
                        class="search-box lg:fixed top-0 left-0 w-full bg-white px-3 py-6 lg:p-6 z-50 flex items-center justify-center lg:invisible lg:opacity-0 transition-all">
                        <form action="" class="border-b flex items-center justify-start">
                            <input type="text" name="s"
                                class="h-8 focus:outline-none w-[230px] lg:w-[600px] max-w-[100%]"
                                placeholder="Search ...">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </button>
                        </form>
                        <button
                            class="close hidden lg:block absolute top-[15px] right-[15px] text-black opacity-50 hover:opacity-100">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <button class="search-btn text-white" aria-label="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </button>
                </div>
            </div>
            <button id="toggle-menu" class="toggle-menu-btn" aria-label="MENU">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- Section Header Banner -->
    <section id="section-header" class="section relative bg-black pt-[100px]">
        <img class="absolute top-0 left-0 w-full h-full object-cover z-0"
            src="https://source.unsplash.com/1600x600?dark" alt="" loading="lazy">
        <div class="wrapper z-10 relative">
            <div class="text-box text-white max-w-4xl pt-[150px] pb-[100px] text-center mx-auto relative">
                <div id="breadcrumbs"
                    class="uppercase font-light text-xs mb-6 flex gap-x-2 whitespace-nowrap text-ellipsis opacity-70 text-center w-fit mx-auto">
                    <a href="#">Home</a><span class="sep">/</span><a href="#">Family members</a>
                </div>
                <div
                    class="member w-full lg:w-[600px] flex-wrap justify-center lg:flex-nowrap lg:justify-flexend flex gap-x-4 items-center mx-auto">
                    <div
                        class="portrait w-[150px] h-[150px] rounded-full overflow-hidden border-4 border-white relative self-center">
                        <img class="absolute top-0 left-0 w-full h-full object-cover"
                            src="https://source.unsplash.com/300x300?face" alt="">
                    </div>
                    <div class="text-box text-center lg:text-left">
                        <h1 class="entry-title text-4xl text-white font-bold">John Lewis</h1>
                        <p class="header__info mt-4">
                            <span class="header__info-date header__info-date--birth text-white/80"
                                title="Date of birth">
                                July 8, 1878 </span>
                            <span class="header__info-separator inline-block mx-2 text-white/80">-</span>
                            <span class="header__info-date header__info-date--death text-white/80"
                                title="Date of death">
                                September 4, 1923 </span>
                            <span class="header__info-age block text-white/60 text-sm mt-2">
                                (Aged 45) </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section bio-section relative">
        <div class="wrapper hidden py-16 max-w-4xl mx-auto">
            <div class="grid grid-cols-2 gap-4">
                <div class="item col-span-2 md:col-span-1 bg-gray-100 rounded p-4 lg:p-8">
                    <h3 class="text-gray-300 text-sm uppercase">PLACE OF BIRTH</h3>
                    <p>New York, US</p>
                </div>
                <div class="item col-span-2 md:col-span-1 bg-gray-100 rounded p-4 lg:p-8">
                    <h3 class="text-gray-300 text-sm uppercase">PLACE OF DEATH</h3>
                    <p>New York, US</p>
                </div>
                <div class="item col-span-2 bg-gray-100 rounded p-4 lg:p-8">
                    <h3 class="text-gray-300 text-sm uppercase">BURIAL PLACE</h3>
                    <p>Bayside Cemetery, New York</p>
                </div>
            </div>
            <div class="gallery mt-6">
                <div class="grid grid-cols-4 lg:grid-cols-5 gap-4">
                    <a data-fancybox="gallery" href="https://source.unsplash.com/1000x800?face">
                        <img class="rounded" src="https://source.unsplash.com/1000x800?face" alt="" loading="lazy">
                    </a>
                    <a data-fancybox="gallery" href="https://source.unsplash.com/1000x800?smile">
                        <img class="rounded" src="https://source.unsplash.com/1000x800?smile" alt="" loading="lazy">
                    </a>
                    <a data-fancybox="gallery" href="https://source.unsplash.com/1000x800?happy">
                        <img class="rounded" src="https://source.unsplash.com/1000x800?happy" alt="" loading="lazy">
                    </a>
                    <a data-fancybox="gallery" href="https://source.unsplash.com/1000x800?eyes">
                        <img class="rounded" src="https://source.unsplash.com/1000x800?eyes" alt="" loading="lazy">
                    </a>
                    <a data-fancybox="gallery" href="https://source.unsplash.com/1000x800?lips">
                        <img class="rounded" src="https://source.unsplash.com/1000x800?lips" alt="" loading="lazy">
                    </a>
                </div>
            </div>
            <div class="entry-content mt-6">
                <p>Elder son of John Lewis, who owned the John Lewis department store, London, Spedan joined the
                    business at 19 and in 1914 assumed control of Peter Jones in Sloane Square, London.</p>
                <p>On his father’s death he formed the John Lewis Partnership and began distributing profits among its
                    employees in 1929. He transferred control of the company to the employees in 1950 and resigned as
                    chairman in 1955.</p>
            </div>
        </div>
        <button
            class="bio-toggle flex items-center gap-2 uppercase bg-red-600 text-white text-xs px-6 rounded-full h-10 absolute -bottom-5 left-1/2 -translate-x-1/2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
            </svg>
            <span class="show">Show bio</span>
            <span class="hide hidden">Hide bio</span>
        </button>
    </section>
    <section class="section family-tree family-tree--4-cols py-16 even:bg-gray-100 odd:bg-gray-200">
        <div class="family-tree__branch family-tree-page__branch--has-partners family-tree-page__branch--has-children">
            <div class="family-tree__branch-inner">
                <!-- PARENT -->
                <div class="family-tree__row family-tree__row--parents">
                    <div class="family-tree__row-inner">
                        <div class="family-tree__grid family-tree__grid--parents">
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--parent" data-post-id="84"
                                    data-card-type="parent">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Father</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?old-man" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Barbara Lewis</a></p>
                                            <p class="year text-sm mt-2">(1912 - 2002)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--parent" data-post-id="82"
                                    data-card-type="parent">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Mother</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?old-women" alt=""
                                                class="w-full" loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Steven Lewis</a></p>
                                            <p class="year text-sm mt-2">(1912 - 2002)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--parent" data-post-id="82"
                                    data-card-type="parent">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Mother</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?old-women" alt=""
                                                class="w-full" loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Steven Lewis</a></p>
                                            <p class="year text-sm mt-2">(1912 - 2002)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PARTNER -->
                <div class="family-tree__row family-tree__row--partners">
                    <div class="family-tree__row-inner">
                        <div class="family-tree__grid family-tree__grid--partners">
                            <div class="family-tree__grid-item family-tree__grid-item--root">
                                <div class="family-tree__card family-tree__card--root">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?man" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-red-600 text-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--partner">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Wife</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?women" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                        <div class="family-tree__card-options">

                                            <!-- BRANCH : begin -->
                                            <a href="#" data-root-id="3429"
                                                class="family-tree__card-option family-tree__card-option--branch"
                                                title="Branch">
                                                <span class="family-tree__card-option-icon" aria-hidden="true"></span>
                                            </a>
                                            <!-- BRANCH : end -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CHILDREN -->
                <div
                    class="family-tree__row family-tree__row--children family-tree__row--4-items family-tree__row--2-rows">
                    <div class="family-tree__row-inner">
                        <div class="family-tree__grid family-tree__grid--children">
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?smile" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?face" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?happy" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?happy" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                        <div class="family-tree__card-options">

                                            <!-- BRANCH : begin -->
                                            <a href="#" data-root-id="3429"
                                                class="family-tree__card-option family-tree__card-option--branch"
                                                title="Branch">
                                                <span class="family-tree__card-option-icon" aria-hidden="true"></span>
                                            </a>
                                            <!-- BRANCH : end -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="root-3429"
        class="section family-tree family-tree-hidden hidden family-tree--4-cols py-16 even:bg-gray-100 odd:bg-gray-200">
        <div class="family-tree__branch family-tree-page__branch--has-partners family-tree-page__branch--has-children">
            <div class="family-tree__branch-inner">
                <!-- Tree row root begin -->
                <div class="family-tree__row family-tree__row--partners">
                    <div class="family-tree__row-inner">
                        <div class="family-tree__grid family-tree__grid--partners">
                            <div class="family-tree__grid-item family-tree__grid-item--root">
                                <div class="family-tree__card family-tree__card--root">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?man" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-red-600 text-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--partner">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Wife</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?women" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tree row root end -->
                <!-- Tree row child begin -->
                <div
                    class="family-tree__row family-tree__row--children family-tree__row--4-items family-tree__row--1-rows">
                    <div class="family-tree__row-inner">
                        <div class="family-tree__grid family-tree__grid--children">
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?smile" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?face" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                        <div class="family-tree__card-options">

                                            <!-- BRANCH : begin -->
                                            <a href="#" data-root-id="3567"
                                                class="family-tree__card-option family-tree__card-option--branch"
                                                title="Branch">
                                                <span class="family-tree__card-option-icon" aria-hidden="true"></span>
                                            </a>
                                            <!-- BRANCH : end -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tree row child end -->
            </div>
        </div>
    </section>
    <section id="root-3567"
        class="section family-tree family-tree-hidden hidden family-tree--4-cols py-16 even:bg-gray-100 odd:bg-gray-200">
        <div class="family-tree__branch family-tree-page__branch--has-partners family-tree-page__branch--has-children">
            <div class="family-tree__branch-inner">
                <!-- Tree row root begin -->
                <div class="family-tree__row family-tree__row--partners">
                    <div class="family-tree__row-inner">
                        <div class="family-tree__grid family-tree__grid--partners">
                            <div class="family-tree__grid-item family-tree__grid-item--root">
                                <div class="family-tree__card family-tree__card--root">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?man" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-red-600 text-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--partner">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Wife</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?women" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tree row root end -->
                <!-- Tree row child begin -->
                <div
                    class="family-tree__row family-tree__row--children family-tree__row--4-items family-tree__row--1-rows">
                    <div class="family-tree__row-inner">
                        <div class="family-tree__grid family-tree__grid--children">
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?smile" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="family-tree__grid-item">
                                <div class="family-tree__card family-tree__card--child">
                                    <div class="people rounded-sm bg-white text-center relative z-50">
                                        <span
                                            class="block bg-red-600 text-white text-xs uppercase leading-none w-fit py-2 px-3 absolute top-[-15px] left-[50%] -translate-x-[50%] z-10 rounded-sm">Son</span>
                                        <a href="#" class="thumb relative block">
                                            <img src="https://source.unsplash.com/300x300?face" alt="" class="w-full"
                                                loading="lazy" width="300" height="400">
                                        </a>
                                        <div class="content py-6 px-4 bg-white">
                                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                                            <p class="year text-sm mt-2">(1953)</p>
                                        </div>
                                        <div class="family-tree__card-options">

                                            <!-- BRANCH : begin -->
                                            <a href="#"
                                                class="family-tree__card-option family-tree__card-option--branch"
                                                title="Branch">
                                                <span class="family-tree__card-option-icon" aria-hidden="true"></span>
                                            </a>
                                            <!-- BRANCH : end -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tree row child end -->
            </div>
        </div>
    </section>

    <!-- Section About -->
    <section class="section bg-gray-50 py-16" id="about">
        <div class="wrapper">
            <div class="grid lg:grid-cols-2 gap-x-10 gap-y-6 items-center">
                <div class="text-box">
                    <p>Lewis family roots reach back to the late <strong>19th century</strong> England. Founded by
                        <em>John Lewis</em>, the middle-class entrepreneur, who married <em>Mary Wright</em> and
                        together they started a family which now spans over four generations.
                    </p>
                </div>
                <div class="nav font-light">
                    <ul class="grid md:grid-cols-3 gap-x-6 gap-y-4">
                        <li><a class="hover:text-red-600" href="#">Members Directory</a></li>
                        <li><a class="hover:text-red-600" href="#">Lewis History</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Tree</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Blog</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Timeline</a></li>
                        <li><a class="hover:text-red-600" href="#">Galleries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Family Members -->
    <section id="family-members" class="section">
        <div class="members grid grid-cols-5 lg:grid-cols-10">
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x300?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x301?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x302?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x303?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x304?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x305?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x306?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x307?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x308?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x309?face" alt="" loading="lazy">
            </a>
        </div>
    </section>

    <footer id="footer" class="py-8">
        <div class="wrapper">
            <div class="copyright font-light text-sm opacity-70">@2023 myfamily.com - All rights reserved</div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/app.js"></script>
</body>

</html>