<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>Big Family</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body class="relative">
    <header id="mashead" class="absolute top-0 left-0 w-full border-b border-white/10 z-[999]">
        <div class="wrapper header-inner flex justify-between items-center py-4">
            <a href="/" class="logo block w-[120px]">
                <img src="assets/logo.png" alt="" loading="lazy">
            </a>
            <div class="nav-bar lg:flex items-center gap-x-6">
                <div class="menu-container">
                    <ul class="menu m-0 p-0 lg:flex gap-10 lg:text-white">
                        <li class="menu-item"><a class="block" href="index.html">Home</a></li>
                        <li class="menu-item menu-item-has-children current-menu-item">
                            <a class="block" href="family.html">Family</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="block" href="family.html">Member Directory</a></li>
                                <li class="menu-item"><a class="block" href="family-tree.html">Family Tree</a></li>
                                <li class="menu-item"><a class="block" href="family-timeline.html">Family Timeline</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="block" href="history.html">History</a></li>
                        <li class="menu-item"><a class="block" href="blog.html">Blog</a></li>
                        <li class="menu-item"><a class="block" href="galleries.html">Galleries</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div
                        class="search-box lg:fixed top-0 left-0 w-full bg-white px-3 py-6 lg:p-6 z-50 flex items-center justify-center lg:invisible lg:opacity-0 transition-all">
                        <form action="" class="border-b flex items-center justify-start">
                            <input type="text" name="s"
                                class="h-8 focus:outline-none w-[230px] lg:w-[600px] max-w-[100%]"
                                placeholder="Search ...">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </button>
                        </form>
                        <button
                            class="close hidden lg:block absolute top-[15px] right-[15px] text-black opacity-50 hover:opacity-100">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <button class="search-btn text-white" aria-label="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </button>
                </div>
            </div>
            <button id="toggle-menu" class="toggle-menu-btn" aria-label="MENU">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- Section Header Banner -->
    <section id="section-header" class="section relative bg-black pt-[100px]">
        <img class="absolute top-0 left-0 w-full h-full object-cover z-0"
            src="https://source.unsplash.com/1600x600?dark" alt="" loading="lazy">
        <div class="wrapper z-10 relative">
            <div class="text-box text-white max-w-4xl pt-[150px] pb-[100px] text-center mx-auto relative">
                <h2
                    class="sub-head text-white tracking-wider font-medium uppercase bg-red-600 inline-block py-2 px-4 rounded mb-4 leading-none text-sm lg:text-base">
                    FAMILY MEMBERS</h2>
                <h1 class="entry-title font-bold text-3xl lg:text-6xl leading-snug">Good People
                    Of Lewis Clan</h1>
                <div
                    class="search-box mt-8 w-full lg:w-[800px] max-w-3xl mx-auto absolute left-[50%] -bottom-[35px] -translate-x-[50%]">
                    <form action="/">
                        <input
                            class="bg-white w-full py-[25px] pr-[70px] pl-[35px] text-base rounded-[50px] relative z-0 shadow-md"
                            type="search" name="s" placeholder="Search family members">
                        <button class="absolute text-black top-[23px] right-[35px] z-10" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Sorting -->
    <section id="family-sorting" class="section pt-20 bg-sky-50">
        <div class="wrapper">
            <ul class="sorting-list">
                <li
                    class="">
                    <a href="family-order.html"
                        class="des" title="Sort by birth date, descending">
                        <span class="icon" aria-hidden="true"></span>
                        <span class="label">Birth date</span>
                    </a>
                </li>
                <li
                    class="">
                    <a href="family-order.html"
                        class="asc" title="Sort by first name, ascending">
                        <span class="icon" aria-hidden="true"></span>
                        <span class="label">First name</span>
                    </a>
                </li>
                <li
                    class="">
                    <a href="family-order.html"
                        class="asc" title="Sort by last name, ascending">
                        <span class="icon" aria-hidden="true"></span>
                        <span class="label">Last name</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Section Anniversaries -->
    <section id="family-members" class="section py-20 bg-sky-50">
        <div class="wrapper">
            <div class="row-wrapper mt-10">
                <h2 class="text-2xl lg:text-4xl text-gray-400 font-bold mb-4">1990s</h2>
                <div class="family grid grid-cols-2 lg:grid-cols-5 gap-3 lg:gap-6">
                    <div class="people rounded-sm overflow-hidden bg-white text-center">
                        <a href="#" class="thumb relative block">
                            <img src="https://source.unsplash.com/300x300?face" alt="" class="w-full" loading="lazy"
                                width="300" height="400">
                            <div class="date rounded-sm overflow-hidden absolute top-[10px] left-[10px] text-center">
                                <span
                                    class="month block bg-red-600 text-white leading-[0] py-3 px-3 uppercase text-xs">Mar</span>
                                <span class="day block bg-white text-black leading-[0] py-3 px-3 uppercase">12</span>
                            </div>
                        </a>
                        <div class="content py-6 px-4">
                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                            <p class="year text-sm mt-2">(1953)</p>
                        </div>
                    </div>
                    <div class="people rounded-sm overflow-hidden bg-white text-center">
                        <a href="#" class="thumb relative block">
                            <img src="https://source.unsplash.com/300x300?eyes" alt="" class="w-full" loading="lazy"
                                width="300" height="400">
                            <div class="date rounded-sm overflow-hidden absolute top-[10px] left-[10px] text-center">
                                <span
                                    class="month block bg-red-600 text-white leading-[0] py-3 px-3 uppercase text-xs">Mar</span>
                                <span class="day block bg-white text-black leading-[0] py-3 px-3 uppercase">12</span>
                            </div>
                        </a>
                        <div class="content py-6 px-4">
                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                            <p class="year text-sm mt-2">(1953)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="time-wrapper mt-10">
                <h2 class="year text-2xl lg:text-4xl text-gray-400 font-bold mb-4">2000s</h2>
                <div class="family grid grid-cols-2 lg:grid-cols-5 gap-3 lg:gap-6">
                    <div class="people rounded-sm overflow-hidden bg-white text-center">
                        <a href="#" class="thumb relative block">
                            <img src="https://source.unsplash.com/300x300?women" alt="" class="w-full" loading="lazy"
                                width="300" height="400">
                            <div class="date rounded-sm overflow-hidden absolute top-[10px] left-[10px] text-center">
                                <span
                                    class="month block bg-red-600 text-white leading-[0] py-3 px-3 uppercase text-xs">Mar</span>
                                <span class="day block bg-white text-black leading-[0] py-3 px-3 uppercase">12</span>
                            </div>
                        </a>
                        <div class="content py-6 px-4">
                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                            <p class="year text-sm mt-2">(1953)</p>
                        </div>
                    </div>
                    <div class="people rounded-sm overflow-hidden bg-white text-center">
                        <a href="#" class="thumb relative block">
                            <img src="https://source.unsplash.com/300x300?cat" alt="" class="w-full" loading="lazy"
                                width="300" height="400">
                            <div class="date rounded-sm overflow-hidden absolute top-[10px] left-[10px] text-center">
                                <span
                                    class="month block bg-red-600 text-white leading-[0] py-3 px-3 uppercase text-xs">Mar</span>
                                <span class="day block bg-white text-black leading-[0] py-3 px-3 uppercase">12</span>
                            </div>
                        </a>
                        <div class="content py-6 px-4">
                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                            <p class="year text-sm mt-2">(1953)</p>
                        </div>
                    </div>
                    <div class="people rounded-sm overflow-hidden bg-white text-center">
                        <a href="#" class="thumb relative block">
                            <img src="https://source.unsplash.com/300x300?old" alt="" class="w-full" loading="lazy"
                                width="300" height="400">
                            <div class="date rounded-sm overflow-hidden absolute top-[10px] left-[10px] text-center">
                                <span
                                    class="month block bg-red-600 text-white leading-[0] py-3 px-3 uppercase text-xs">Mar</span>
                                <span class="day block bg-white text-black leading-[0] py-3 px-3 uppercase">12</span>
                            </div>
                        </a>
                        <div class="content py-6 px-4">
                            <p class="name font-bold"><a href="#">Emily Taylor</a></p>
                            <p class="year text-sm mt-2">(1953)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section About -->
    <section class="section bg-gray-50 py-16" id="about">
        <div class="wrapper">
            <div class="grid lg:grid-cols-2 gap-x-10 gap-y-6 items-center">
                <div class="text-box">
                    <p>Lewis family roots reach back to the late <strong>19th century</strong> England. Founded by
                        <em>John Lewis</em>, the middle-class entrepreneur, who married <em>Mary Wright</em> and
                        together they started a family which now spans over four generations.
                    </p>
                </div>
                <div class="nav font-light">
                    <ul class="grid md:grid-cols-3 gap-x-6 gap-y-4">
                        <li><a class="hover:text-red-600" href="#">Members Directory</a></li>
                        <li><a class="hover:text-red-600" href="#">Lewis History</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Tree</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Blog</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Timeline</a></li>
                        <li><a class="hover:text-red-600" href="#">Galleries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Family Members -->
    <section id="family-members" class="section">
        <div class="members grid grid-cols-5 lg:grid-cols-10">
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x300?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x301?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x302?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x303?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x304?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x305?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x306?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x307?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x308?face" alt="" loading="lazy">
            </a>
            <a href="family-tree.html" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x309?face" alt="" loading="lazy">
            </a>
        </div>
    </section>

    <footer id="footer" class="py-8">
        <div class="wrapper">
            <div class="copyright font-light text-sm opacity-70">@2023 myfamily.com - All rights reserved</div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/app.js"></script>
</body>

</html>