<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>Big Family</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body class="relative">
    <header id="mashead" class="absolute top-0 left-0 w-full border-b border-white/10 z-[999]">
        <div class="wrapper header-inner flex justify-between items-center py-4">
            <a href="/" class="logo block w-[120px]">
                <img src="assets/logo.png" alt="" loading="lazy">
            </a>
            <div class="nav-bar lg:flex items-center gap-x-6">
                <div class="menu-container">
                    <ul class="menu m-0 p-0 lg:flex gap-10 lg:text-white">
                        <li class="menu-item"><a class="block" href="index.html">Home</a></li>
                        <li class="menu-item menu-item-has-children">
                            <a class="block" href="family.html">Family</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="block" href="family.html">Member Directory</a></li>
                                <li class="menu-item"><a class="block" href="family-tree.html">Family Tree</a></li>
                                <li class="menu-item"><a class="block" href="family-timeline.html">Family Timeline</a></li>
                            </ul>
                        </li>
                        <li class="menu-item current-menu-item"><a class="block" href="history.html">History</a></li>
                        <li class="menu-item"><a class="block" href="blog.html">Blog</a></li>
                        <li class="menu-item"><a class="block" href="galleries.html">Galleries</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div
                        class="search-box lg:fixed top-0 left-0 w-full bg-white px-3 py-6 lg:p-6 z-50 flex items-center justify-center lg:invisible lg:opacity-0 transition-all">
                        <form action="" class="border-b flex items-center justify-start">
                            <input type="text" name="s"
                                class="h-8 focus:outline-none w-[230px] lg:w-[600px] max-w-[100%]"
                                placeholder="Search ...">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </button>
                        </form>
                        <button
                            class="close hidden lg:block absolute top-[15px] right-[15px] text-black opacity-50 hover:opacity-100">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <button class="search-btn text-white" aria-label="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </button>
                </div>
            </div>
            <button id="toggle-menu" class="toggle-menu-btn" aria-label="MENU">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- Section Header Banner -->
    <section id="section-header" class="section relative bg-black py-[100px]">
        <img class="absolute top-0 left-0 w-full h-full object-cover z-0"
            src="https://source.unsplash.com/1600x600?dark" alt="" loading="lazy">
        <div class="wrapper z-10 relative">
            <div class="text-box text-white max-w-4xl pt-[150px] pb-[100px] text-center mx-auto relative">
                <h2
                    class="sub-head text-white tracking-wider font-medium uppercase bg-red-600 inline-block py-2 px-4 rounded mb-4 leading-none text-sm lg:text-base">
                    FAMILY HISTORY</h2>
                <h1 class="entry-title font-bold text-3xl lg:text-6xl leading-snug">The Story of John Lewis
                    <span class="block">And Roots of the Lewis Family</span>
                </h1>
            </div>
        </div>
    </section>
    <section class="main-content">
        <div class="wrapper">
            <div class="entry-content post__content py-20 max-w-4xl mx-auto">


                <p class="has-medium-font-size"><strong>Elder son of John Lewis, who owned the John Lewis department
                        store</strong>, London, Spedan joined the business at 19 and in 1914 assumed control of Peter
                    Jones in Sloane Square, London.</p>



                <p>On his father’s death he formed the John Lewis Partnership and began distributing profits among its
                    employees in 1929. He transferred control of the company to the employees in 1950 and resigned as
                    chairman in 1955.</p>



                <h2>Early life and education</h2>



                <p>John Spedan Lewis was born in Marylebone, London, in 1885, the elder of two sons of John Lewis and
                    Eliza Lewis (née Baker). His middle name was in honour of his father’s aunt, Ann Speed, who had
                    raised his father from the age of eight. His brother Oswald was born in 1887. Spedan was educated at
                    Westminster School.</p>



                <div class="wp-block-image">
                    <figure class="alignleft size-full is-resized"><img
                            src="https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_01.jpg"
                            alt="History" class="wp-image-294" width="400" height="527"
                            srcset="https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_01.jpg 800w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_01-455x600.jpg 455w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_01-768x1012.jpg 768w"
                            sizes="(max-width: 400px) 100vw, 400px">
                        <figcaption>Father and uncle of John Lewis</figcaption>
                    </figure>
                </div>



                <h2>Career</h2>



                <p>Spedan Lewis joined his father’s John Lewis department store on Oxford Street, London, aged 19. On
                    his 21st birthday he was given a <strong>quarter share</strong> in the business, and in 1914 assumed
                    control of his father’s second shop, Peter Jones in Sloane Square, London.</p>



                <p>It was around this time that he first realised that the salaries of himself, his brother and his
                    father were the same amount of money as the combined salaries of everyone employed by the John Lewis
                    stores. In 1909, a serious horse-riding accident meant that he could not work for nearly two years.
                    It was during this time that he seems to have first evolved the desire to share profits with his
                    employees, and which grew over time in scope and detail to become the underpinnings of <em>the John
                        Lewis Trust</em> and <em>John Lewis Partnership</em>.</p>



                <p>Assuming control of the Oxford Street store with his father’s death in 1928, Lewis officially formed
                    <em>the John Lewis Partnership</em>, and began the distribution of profits among its employees
                    (known as “partners”) in 1929. The essence of the partnership was that workers could “<strong>get
                        the whole profit and the sharing is entirely among themselves</strong>.” Partnership benefit, as
                    it was called, was distributed in the form of shares, which could be realised for cash. He completed
                    the move towards employee-ownership in 1950, with the transfer of control to the employees.</p>



                <div class="wp-block-image">
                    <figure class="alignright size-full is-resized"><img loading="lazy"
                            src="https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_02.jpg"
                            alt="History" class="wp-image-295" width="400" height="507"
                            srcset="https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_02.jpg 800w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_02-473x600.jpg 473w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/history_02-768x973.jpg 768w"
                            sizes="(max-width: 400px) 100vw, 400px">
                        <figcaption>John Lewis with his siblings and their partners</figcaption>
                    </figure>
                </div>



                <p>Spedan Lewis resigned as chairman in 1955, and was known within the company from that point on as
                    “The Founder”. He announced in 1960 that in his will he was leaving roughly £100,000 to his
                    successor, Mr Miller, to help the company.</p>



                <blockquote class="wp-block-quote">
                    <p>Get the whole profit and the sharing is entirely among themselves.</p><cite>John Lewis</cite>
                </blockquote>



                <h2>Personal life</h2>



                <p>In 1923 Spedan Lewis married Sarah Beatrice Hunter, a graduate of Somerville College, Oxford, and a
                    buyer within the company from 1922. They had three children, John Hunter (1924-1932), Jill
                    (1927-1968) and Edward Grosvener (1929-2008). Sarah Lewis became deputy chairman of the company, and
                    remained so until her death in 1953.</p>



                <h2>Legacy of John Lewis</h2>



                <blockquote class="wp-block-quote">
                    <p>The happiest moments of my life have been the few which I have passed at home in the bosom of my
                        family.</p><cite>Thomas Jefferson</cite>
                </blockquote>



                <p>Throughout his life Lewis was a keen and active natural historian. From 1933 until his death he was a
                    fellow of the <em>Linnean Society</em>, which awards its John Spedan Lewis Medal for contributions
                    to conservation. In retirement, Spedan Lewis lived at Longstock Park, near the village of Longstock
                    in Hampshire. Upon his death, in accordance with his wishes he was buried at sea.</p>



                <div class="wp-block-image">
                    <figure class="aligncenter size-large"><img loading="lazy" width="1200" height="900"
                            src="https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/gallery_post_image_01-1200x900.jpg"
                            alt="Family" class="wp-image-236"
                            srcset="https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/gallery_post_image_01-1200x900.jpg 1200w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/gallery_post_image_01-600x450.jpg 600w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/gallery_post_image_01-768x576.jpg 768w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/gallery_post_image_01-1536x1153.jpg 1536w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/gallery_post_image_01-2048x1537.jpg 2048w, https://preview.lsvr.sk/lineago/wp-content/uploads/sites/8/2022/01/gallery_post_image_01-1568x1177.jpg 1568w"
                            sizes="(max-width: 1200px) 100vw, 1200px">
                        <figcaption>Wife and children of John Lewis</figcaption>
                    </figure>
                </div>


            </div>
        </div>
    </section>
    <!-- Section About -->
    <section class="section bg-gray-50 py-16" id="about">
        <div class="wrapper">
            <div class="grid lg:grid-cols-2 gap-x-10 gap-y-6 items-center">
                <div class="text-box">
                    <p>Lewis family roots reach back to the late <strong>19th century</strong> England. Founded by
                        <em>John Lewis</em>, the middle-class entrepreneur, who married <em>Mary Wright</em> and
                        together they started a family which now spans over four generations.
                    </p>
                </div>
                <div class="nav font-light">
                    <ul class="grid md:grid-cols-3 gap-x-6 gap-y-4">
                        <li><a class="hover:text-red-600" href="#">Members Directory</a></li>
                        <li><a class="hover:text-red-600" href="#">Lewis History</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Tree</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Blog</a></li>
                        <li><a class="hover:text-red-600" href="#">Family Timeline</a></li>
                        <li><a class="hover:text-red-600" href="#">Galleries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Family Members -->
    <section id="family-members" class="section">
        <div class="members grid grid-cols-5 lg:grid-cols-10">
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x300?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x301?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x302?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x303?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x304?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x305?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x306?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x307?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x308?face" alt="" loading="lazy">
            </a>
            <a href="#" class="member relative overflow-hidden pt-[100%] bg-black">
                <img class="absolute top-0 left-0 w-full h-full object-cover opacity-70 hover:opacity-100 transition-opacity"
                    src="https://source.unsplash.com/300x309?face" alt="" loading="lazy">
            </a>
        </div>
    </section>

    <footer id="footer" class="py-8">
        <div class="wrapper">
            <div class="copyright font-light text-sm opacity-70">@2023 myfamily.com - All rights reserved</div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/app.js"></script>
</body>

</html>