<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>Big Family</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body class="relative">
    <!-- Section Header Banner -->
    <section id="section-header" class="section relative bg-black pt-[100px] h-[100vh] text-center overflow-hidden">
        <img class="absolute top-0 left-0 w-full h-full object-cover z-0"
            src="https://source.unsplash.com/1600x600?dark" alt="" loading="lazy">
        <div class="wrapper z-10 relative">
            <div class="text-box text-white max-w-5xl mx-auto pt-[5vh] pb-[5vh] flex items-center justify-center">
                <div class="content">
                    <h1 class="entry-title font-bold text-3xl lg:text-5xl leading-snug">"EN : Respect to the past.<br>Enjoy the present.<br>And build for the future.<br><br>
                        VN : Tôn trọng quá khứ.<br>Tận hưởng hiện tại.<br>Và xây dựng cho tương lai." <span class="block text-2xl font-thin mt-4">--Project for life-Dự án cuộc đời--</span></h1>
                    <div class="buttons flex justify-center gap-6 mt-10">
                        <a class="flex items-center justify-center min-w-[150px] w-fit py-3 px-6 rounded bg-red-600 text-white uppercase tracking-wider text-lg hover:bg-red-500" href="#">English</a>
                        <a class="flex items-center justify-center min-w-[150px] w-fit py-3 px-6 rounded bg-red-600 text-white uppercase tracking-wider text-lg hover:bg-red-500" href="#">Tiếng Việt</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/app.js"></script>
</body>

</html>